spring.application.name=order-management

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

external.system.a.url=https://run.mocky.io/v3/0200e9de-bb9f-4b97-907b-ced80e9bda70
external.system.b.url=https://run.mocky.io/v3/f30eb852-bcea-4c34-b003-a502a71172b3
